<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PrismTabApp.Core\PrismTabApp.Core.csproj" />
    <ProjectReference Include="..\Modules\PrismTabApp.Modules.ModuleName\PrismTabApp.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\PrismTabApp.Services.Interfaces\PrismTabApp.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\PrismTabApp.Services\PrismTabApp.Services.csproj" />
  </ItemGroup>
</Project>