# PrismSyncFusionDynamicTab

./: .gitignore  PrismTabApp.sln  README.md  SyncfusionLicense.txt
Modules/PrismTabApp.Modules.ModuleName/: ModuleNameModule.cs  PrismTabApp.Modules.ModuleName.csproj
Modules/PrismTabApp.Modules.ModuleName/Model/: TabModel.cs
Modules/PrismTabApp.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
Modules/PrismTabApp.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
Modules/PrismTabApp.Modules.TabContent/: PrismTabApp.Modules.TabContent.csproj  TabContentModule.cs
Modules/PrismTabApp.Modules.TabContent/ViewModels/: TabContentViewModel.cs
Modules/PrismTabApp.Modules.TabContent/Views/: TabContentView.xaml  TabContentView.xaml.cs
PrismTabApp/: App.xaml  App.xaml.cs  PrismTabApp.csproj
PrismTabApp.Core/: RegionNames.cs
PrismTabApp.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
PrismTabApp.Events/: TabAddedEvent.cs
PrismTabApp/ViewModels/: MainWindowViewModel.cs
PrismTabApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
Services/PrismTabApp.Services/: MessageService.cs  PrismTabApp.Services.csproj
Services/PrismTabApp.Services.Interfaces/: IMessageService.cs
Tests/PrismTabApp.Modules.ModuleName.Tests/: PrismTabApp.Modules.ModuleName.Tests.csproj
Tests/PrismTabApp.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
