<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="9.0.537" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\PrismTabApp.Core\PrismTabApp.Core.csproj" />
    <ProjectReference Include="..\..\PrismTabApp.Events\PrismTabApp.Events.csproj" />
    <ProjectReference Include="..\..\Services\PrismTabApp.Services.Interfaces\PrismTabApp.Services.Interfaces.csproj" />
  </ItemGroup>
</Project>